Website (IN PROGRESS):
http://localhost:63342/Mission_47/UserManual/Website/index.html?_ijt=iib8tgobql5jn06t9ojpmrvcs3

Type "help" to view a list of commands

Movement Commands:
Command     Description                                                 Status
--------------------------------------------------------------------------------------------------
north       Moves character upwards                                     VERSION 1.0
south       Moves character downwards                                   VERSION 1.0
east        Moves character rightwards                                  VERSION 1.0
west        Moves character leftwards                                   VERSION 1.0


Interaction Commands:
Command     Description                                                 Status
--------------------------------------------------------------------------------------------------
grab <item> Character picks up item                                     IN PROGRESS VERSION 2.0
use <item>  Character uses item                                         IN PROGRESS VERSION 2.0


Information Commands:
Command     Description                                                 Status
--------------------------------------------------------------------------------------------------
location    Displays current room number                                VERSION 1.5
exits       Displays possible entryways to current room                 VERSION 1.5
inventory   Displays items currently stored in player's inventory       IN PROGRESS VERSION 2.0